<html lang="en">

<head>
  <title>Supplymint</title>

  <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /> -->

  <link rel="shortcut icon" href="./favIcon.png" sizes="16x16" />

  <!-- Local CDN -->
  <link rel="stylesheet" href="./fonts/fonts.css">
  <link rel="stylesheet" href="./fonts/raleway-webfont.css">
  <link rel="stylesheet" href="./fonts/font-awesome.min.css">

  <!-- Latest compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="./css/bootstrap3.3.5.min.css"> -->
  <link rel="stylesheet" href="./css/bootstrap3.3.7.min.css">
  <!-- <link rel="stylesheet" href="./css/bootstrap4.1.0.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/4.3.4/antd.css" type="text/css" />

  <script src="./js/jquery3.3.1.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>


  <!-- local CDN end -->


  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" /> -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /> -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" /> -->

  <!-- jQuery library -->
  <!-- <script src="./jquery.min.js"></script> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <!-- Latest compiled JavaScript -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> -->
  <!-- <script src="pluginPicker/datepicker.min.js"></script> -->
  <!-- 
<script src="customjquery.js"></script> -->
  <!-- razor pay script -->
  <script type="text/javascript" src="https://checkout.razorpay.com/v1/checkout.js"></script>

  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/js/gijgo.min.js" type="text/javascript"></script>
  <link href="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/css/gijgo.min.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.polyfills.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.css" type="text/css" />

  <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-messaging.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/4.3.4/antd.css"
    integrity="sha256-QBtKls1Bg4hOFGXMzwixYRMts3wcKaBRITbJ4AfVMaE=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/4.3.4/antd.min.css"
    integrity="sha256-wUx+vMPHJ8nHUjuhLhEeEg3Z1LB+nvfCuCmVUNTMeJU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/4.3.4/antd.compact.min.css"
    integrity="sha256-VqD5TbkHYD4doxeTHjC5DaznqKPzjHRbbCfoODY+ZZs=" crossorigin="anonymous" />



  <link rel="manifest" href="./manifest.json">


  <meta charset=" utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="pragma" content="no-cache" />
  <script>
    $('body, html').on('click', function (e) {
      var container = $(".pos-rel");
      var container2 = $(".poArticleModalPosition");
      var container3 = $(".inputTextKeyFuc")

      // console.log(container.has(e.target).length)
      if ((container.has(e.target).length === 0 && container2.has(e.target).length === 0)) {
        $('.poArticleModalPosition').addClass('hideSmoothly');
      }
      if (container3.has(e.target).length === 0) {
        $('.poSearchModal').addClass('hideSmoothly');
      }
    });
    // if (document.body != null) {
    //   document.body.addEventListener('click', function (e) {
    //     var container = document.getElementsByClassName(".poArticleModalPosition");
    //     var inputTable = document.getElementsByClassName(".inputTable")

    //     if (container.has(e.target).length === 0 && inputTable.has(e.target).length === 0) {
    //       document.body.classList('.poArticleModalPosition').add('hideSmoothly');
    //     }

    //   });
  </script>
  <script src="https://digichat.turningcloud.com/script/chat.js"></script>
  
</head>

<body>
  <div id="app"></div>

</body>
</html>